
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\App.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\LoginWindow.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\MainWindow.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\About.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\AddMovie.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\DeleteMovie.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\Login.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\PopularMovies.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\Profile.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\SearchMovies.xaml;;
FD:\ICT school files\Lukukausi_2\User-Interface\m2947_ttos0300_mymdb\MyMDB\MDB\View\Signup.xaml;;

